[program:arduino]
command=python /root/pudza/arduino.py
directory=/root/pudza
startretries=3
stderr_logfile=/root/pudza/log/arduino_err.log
stdout_logfile=/root/pudza/log/arduino_out.log
user=root
redirect_stderr=true
autorestart=true
autostart=true
