[program:mjpg-streamer]
command=mjpg_streamer -i "input_uvc.so" -o "output_http.so -w /usr/local/www" 
directory=/usr/local
startretries=3
stderr_logfile=/root/pudza/log/mjpg-streamer_err.log
stdout_logfile=/root/pudza/log/mjpg-streamer_out.log
user=root
redirect_stderr=true
autorestart=true
autostart=true
