[program:reporter]
command=python /root/pudza/reporter.py
directory=/root/pudza
startretries=3
stderr_logfile=/root/pudza/log/reporter_err.log
stdout_logfile=/root/pudza/log/reporter_out.log
user=root
redirect_stderr=true
autorestart=true
autostart=true
